# ==============================================
# iMonitorServer - STAGING Environment Variables
# ==============================================

# Environment
NODE_ENV=staging
COMPOSE_PROJECT_NAME=imonitor-staging

# Server
PORT=3000
API_PREFIX=/api/v1

# Database (PostgreSQL)
POSTGRES_DB=imonitor_staging_db
POSTGRES_USER=imonitor_staging
POSTGRES_PASSWORD=imonitor_staging_Zk8xQ7wP
DATABASE_URL=postgresql://imonitor_staging:imonitor_staging_Zk8xQ7wP@postgres:5432/imonitor_staging_db?schema=public

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_staging_Vm4nR9tL_2026
REDIS_DB=0

# JWT (stronger secrets, production-like expiration)
JWT_SECRET=iMonitorServer-staging-jwt-Hy7kL3mW9pQ2xR5vN8bJ-2026
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# CORS
CORS_ORIGIN=http://localhost:8098

# Logging (production-like: info level only)
LOG_LEVEL=info

# Rate Limiting (production-like: stricter than test)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=200

# Agent (production-like: tighter timeouts)
AGENT_HEARTBEAT_TIMEOUT_SECONDS=60
AGENT_HEARTBEAT_INTERVAL_SECONDS=15

# Exposed Ports (host machine)
FRONTEND_PORT=8098
BACKEND_PORT=3098
POSTGRES_PORT=5498
REDIS_EXPOSED_PORT=6498

# Frontend Build Args
VITE_API_BASE_URL=/api
VITE_WS_URL=
